# LibraryManagementSystem

./: LibraryManagementSystem.sln  readme.md
LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Application/Commands/BookCreateNew/: BookCreateNewCommand.cs  BookCreateNewCommandHandler.cs
LibraryManagementSystem.Application/Commands/BookDelete/: BookDeleteCommand.cs  BookDeleteCommandHandler.cs
LibraryManagementSystem.Application/Commands/LoanCreate/: LoanCreateCommand.cs  LoanCreateCommandHandler.cs
LibraryManagementSystem.Application/Commands/LoanEnd/: LoanEndCommand.cs  LoanEndCommandHandler.cs
LibraryManagementSystem.Application/Commands/LoanUpdate/: LoanUpdateCommand.cs  LoanUpdateCommandHandler.cs
LibraryManagementSystem.Application/Commands/UserCreate/: UserCreateCommand.cs  UserCreateCommandHandler.cs
LibraryManagementSystem.Application/Queries/BookGetAll/: BookGetAllQuery.cs  BookGetAllQueryHandler.cs
LibraryManagementSystem.Application/Queries/BookGetOne/: BookGetOneQuery.cs  BookGetOneQueryHandler.cs
LibraryManagementSystem.Application/Queries/LoanGetAll/: LoanDetailViewModel.cs  LoanGetAllQuery.cs  LoanGetAllQueryHandler.cs
LibraryManagementSystem.Application/Queries/LoanGetById/: LoanGetByIdQuery.cs  LoanGetByIdQueryHandler.cs
LibraryManagementSystem.Application/Queries/LoanGetByUserId/: LoanGetByUserIdQuery.cs  (+1 more)
LibraryManagementSystem.Application/ViewModels/: BookCreateModel.cs  BookCreateNewModel.cs  BookViewModel.cs  LoanCreateModel.cs  LoanUpdateModel.cs  LoanViewModel.cs  UserCreateModel.cs  UserDetailViewModel.cs  UserViewModel.cs
LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj
LibraryManagementSystem.Infrastructure/Persistence/: LibMgmtSysDbContext.cs  LibraryManagementSystemDbContext.cs
LibraryManagementSystem.Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
(+40 files in other folders)
